<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7VKP6R44QD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7VKP6R44QD');
    </script>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fhuad Balogun Portfolio.">
    <meta name="author" content="Fhuad Balogun">

    <link rel="shortcut icon" href="assets/imgs/logo_transparent.png"/>
    <title>fhuadeen</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">
                <img src="assets/imgs/fhuad_mask.jpg" alt="">
                <style>
                    img {
                      border-radius: 50%;
                    }
                </style>
            </a> -->
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo_transparent.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#stacks">Stacks</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <!-- <h6 class="subtitle">Hello, I'm</h6> -->
                <h6 class="title">Fhuad Balogun</h6>
                <p>Backend | AI/ML | Cloud</p>
                <!-- <p>Founder of Foslah Technologies</p> -->

                <div class="buttons pt-3">
                    <a href="mailto:fhuadbalgoun@gmail.com"><button class="btn btn-primary rounded">CONTACT ME</button></a>
                    <!-- <button class="btn btn-primary rounded" onclick="window.location.href='mailto:fhuadbalgoun@gmail.com'">HIRE ME</button> -->
                    <!-- <button class="btn btn-dark rounded">DOWNLOAD CV</button> -->
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://github.com/fhuadeen" target="_blank"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://www.linkedin.com/in/fhuadeen" target="_blank"><i class="ti-linkedin"></i></a>
                    <a class="social-item" href="https://stackoverflow.com/users/13329337/fhuad-balogun" target="_blank"><i class="ti-stack-overflow"></i></a>
                    <a class="social-item" href="mailto:fhuadbalgoun@gmail.com"><i class="ti-google"></i></a>
                    <a class="social-item" href="https://twitter.com/fhuadeen" target="_blank"><i class="ti-twitter"></i></a>
                    <a class="social-item" href="https://bsky.app/profile/fhuadeen.bsky.social" target="_blank"><i class="ti-bluesky"></i></a>
                    <!-- <a class="social-item" href="javascript:void(0)" target="_blank"><i class="ti-medium"></i></a> -->
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/fhuad_mask.jpg" alt="" class="logo-img" style="width: auto; height: 500px;">
                <!-- <img src="assets/imgs/logo.png" alt="" class="logo-img"> -->
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>3</h2>
                <p>Articles Written</p>
            </div>
            <div class="widget-item">
                <h2>36</h2>
                <p>Projects Completed</p>
            </div>
            <div class="widget-item">
                <h2>2</h2>
                <p>Cloud Certifications</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <!-- <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/fhuad_mask.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Fhuad Balogun</h6>
                    <p class="subtitle">Software Engineer</p>
                    <p>Building and scaling AI and Backend systems to drive business growth and operational excellence.</p>
                    <p>2x AWS certified.</p>
                    <a href="mailto:fhuadbalgoun@gmail.com"><button class="btn btn-primary rounded mt-3">HIRE ME</button></a>       
                </div>
            </div>
        </div>
    </section> -->

    <section id="nothing" class="section mt-3">
        <div class="container mt-5">
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <!-- <h6 class="subtitle">Service</h6> -->
            <h6 class="section-title mb-4">What I Do</h6>
            <!-- <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p> -->

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-harddrives"></i>
                            <h5>Backend Engineering</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>AI/ML</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-cloud"></i>
                            <h5>Cloud Engineering</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <section id="nothing" class="section mt-3">
        <div class="container mt-5">
        </div>
    </section>

    <!-- Certifications section -->
    <section id="skills" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">My Certifications</h6>
            
            <div class="certifications-carousel">
                <div class="cert-arrow cert-prev-arrow">❮</div>
                
                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank">
                                        <img src="assets/imgs/logos/aws_dva.png" alt="AWS Certified Developer Associate">
                                    </a>
                                    <h5>Certified Developer Associate</h5>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <a href="https://www.credly.com/badges/41b781fb-3450-404f-96c1-4028c707e25a" target="_blank">
                                        <img src="assets/imgs/logos/aws_mls.png" alt="AWS Certified Machine Learning Specialty">
                                    </a>
                                    <h5>Certified ML Specialty</h5>
                                </div>
                            </div>
                        </div>
                        <!-- Add more slides here as needed -->
                    </div>
                </div>
                
                <div class="cert-arrow cert-next-arrow">❯</div>
            </div>
        </div>
    </section>

    <!-- <section id="nothing" class="section mt-3">
        <div class="container mt-5">
        </div>
    </section> -->

    <!-- Technologies section -->
    <section id="skills" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">My Tech Stack</h6>
            
            <div class="tech-carousel">
                <div class="arrow tech-prev-arrow">❮</div>
                
                <div class="tech-carousel-container">
                    <div class="tech-carousel-track">
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/python.png" alt="Python">
                                        <h5>Python</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/node.png" alt="Node JS">
                                        <h5>Node JS</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/langchain.png" alt="LangChain">
                                        <h5>LangChain</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/aws.png" alt="AWS">
                                        <h5>AWS</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/typescript.png" alt="TypeScript">
                                        <h5>TypeScript</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/postgre.png" alt="Postgres">
                                        <h5>PostgreSQL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/huggingface.png" alt="Hugging Face">
                                        <h5>Hugging Face</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/kubernetes.png" alt="Kubernetes">
                                        <h5>Kubernetes</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/llamaindex.png" alt="Llama Index">
                                        <h5>Llama Index</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/openai.png" alt="Open AI">
                                        <h5>Open AI</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/azure.png" alt="Azure">
                                        <h5>Microsoft Azure</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tech-carousel-slide">
                            <div class="custom-card card border">
                                <div class="card-body">
                                    <!-- <a href="https://www.credly.com/badges/71167e0e-5cf1-40be-a2e2-44259692062f" target="_blank"> -->
                                        <img src="assets/imgs/logos/big/google.png" alt="Google Cloud">
                                        <h5>Google Cloud</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Add more slides here as needed -->
                    </div>
                </div>
                
                <div class="arrow tech-next-arrow">❯</div>
            </div>
        </div>
    </section>

    <section id="nothing" class="section mt-3">
        <div class="container mt-5">
        </div>
    </section>


    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <!-- <h6 class="subtitle">Portfolio</h6> -->
            <h6 class="section-title mb-4">Some of my Projects</h6>
            <!-- <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p> -->

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Real Estate</h5>
                                <!-- <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> -->
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Sprocket Analytics</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Restaurant Recommender</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Terraform IAC</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Testmonial Section -->
    <section id="testmonial" class="section">
        <div class="container text-center">
            <!-- <h6 class="subtitle">Testmonial</h6> -->
            <h6 class="section-title mb-4">What People Say About Me</h6>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/ife.jpeg" alt="">
                                <p>Fhuad is a fantastic team player with a contagious work ethic!! Always gets the job done!</p>
                                <h1 class="title">Ifeoluwa Olagunju</h1>
                                <h1 class="subtitle">Data scientist | AWS Machine Learning Specialist</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/riyike.jpeg" alt="">
                                <p>Fhuad is a very intelligent person. I've watched his tech career grown from junior data scientist to a well-crafted AI/ML engineer.</p>
                                <h1 class="title">Akinriyike Akintunde-Davies</h1>
                                <h1 class="subtitle">Tech and AI Entrepreneur</h1>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/avatar-3.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum voluptates in enim vel amet?</p>
                                <h1 class="title">Michael Abra</h1>
                                <h1 class="subtitle">Web Developer</h1>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of testmonial section -->


    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Latest Articles</h6>
            <p class="mb-5 pb-4">I write often about scaling and optimising backend systems, <br> artificial intelligence and API security.</p>

            <div class="blog-carousel">
                <div class="arrow blog-prev-arrow"></div>

                <div class="carousel-container">
                    <div class="carousel-track">
                        <!-- Repeat this blog-slide for each blog -->
                        <div class="blog-slide">
                            <div class="card blog-card border mb-4">
                                <img src="assets/imgs/owasp-top-5-api-blog.jpg" alt="" class="card-img-top w-100">
                                <div class="card-body">
                                    <h5 class="card-title">OWASP Top 5 API Security Risks of 2023</h5>
                                    <div class="post-details">
                                        <a href="https://medium.com/@fhuadeen/owasp-top-5-api-security-risks-of-2023-a-focus-on-authentication-and-authorization-2a8b4459c12d" target="_blank">Posted By: Me</a>
                                    </div>
                                    <p>In 2023, it's no surprise that the top five API security risks identified in the OWASP API Security Top 10 list revolve around authentication and authorization.</p>
                                    <a href="https://medium.com/@fhuadeen/owasp-top-5-api-security-risks-of-2023-a-focus-on-authentication-and-authorization-2a8b4459c12d" target="_blank">Read More..</a>
                                </div>
                            </div>
                        </div>

                        <div class="blog-slide">
                            <div class="card blog-card border mb-4">
                                <img src="assets/imgs/owasp-2021-uno-blog.png" alt="" class="card-img-top w-100">
                                <div class="card-body">
                                    <h5 class="card-title">Broken Access Control: An OWASP 2021 Numero Uno</h5>
                                    <div class="post-details">
                                        <a href="https://medium.com/@fhuadeen/broken-access-control-an-owasp-2021-numero-uno-e603caaf4bea" target="_blank">Posted By: Me</a>
                                    </div>
                                    <p>Broken Access Control ranks number one on the current OWASP top ten list of most exploited web application vulnerabilities.</p>
                                    <a href="https://medium.com/@fhuadeen/owasp-top-5-api-security-risks-of-2023-a-focus-on-authentication-and-authorization-2a8b4459c12d" target="_blank">Read More..</a>
                                </div>
                            </div>
                        </div>

                        <div class="blog-slide">
                            <div class="card blog-card border mb-4">
                                <img src="assets/imgs/aws-dva-blog.png" alt="" class="card-img-top w-100">
                                <div class="card-body">
                                    <h5 class="card-title">How I Passed the AWS Certified Developer Associate (DVA-CO2) Exam</h5>
                                    <div class="post-details">
                                        <a href="https://medium.com/@fhuadeen/broken-access-control-an-owasp-2021-numero-uno-e603caaf4bea" target="_blank">Posted By: Me</a>
                                    </div>
                                    <p>I took no less than two 65-question exam practice daily.</p>
                                    <a href="https://medium.com/@fhuadeen/how-i-passed-the-aws-certified-developer-associate-dva-co2-exam-e802abb1ea12" target="_blank">Read More..</a>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="blog-slide">
                            <div class="card blog-card border mb-4">
                                <img src="assets/imgs/owasp-top-5-api-blog.jpg" alt="" class="card-img-top w-100">
                                <div class="card-body">
                                    <h5 class="card-title">How I Passed the AWS Certified Developer Associate (DVA-CO2) Exam</h5>
                                    <div class="post-details">
                                        <a href="https://medium.com/@fhuadeen/broken-access-control-an-owasp-2021-numero-uno-e603caaf4bea" target="_blank">Posted By: Me</a>
                                    </div>
                                    <p>I took no less than two 65-question exam practice daily.</p>
                                    <a href="https://medium.com/@fhuadeen/how-i-passed-the-aws-certified-developer-associate-dva-co2-exam-e802abb1ea12" target="_blank">Read More..</a>
                                </div>
                            </div>
                        </div> -->

                        <!-- Add more blog-slide divs here for more blogs -->
                    </div>
                </div>

                <div class="arrow blog-next-arrow">❯</div>
            </div>
        </div>
    </section>

    <!-- Hire me section -->
    <!-- <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                            <p class="mb-3">Accusantium labore nostrum similique quisquam.</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <button class="btn btn-light rounded">Hire Me!</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>       -->
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <!-- <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form method="POST" action="https://formspree.io/f/xqaagvqa">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="name" name="name" class="form-control" id="exampleInputPassword1" placeholder="Enter name" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Lagos, Nigeria</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-linkedin"></i>
                        <div>
                            <h5>LinkedIn</h5>
                            <p>Fhuad Balogun</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>fhuadbalgoun@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
        <div id="map">
            <iframe src="https://snazzymaps.com/embed/61257"></iframe>
        </div>      
    </section> -->
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com" target="_blank">DevCRUD</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://github.com/fhuadeen" target="_blank"><i class="ti-github"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/fhuadeen" target="_blank"><i class="ti-linkedin"></i></a>
                        <a class="social-item" href="https://stackoverflow.com/users/13329337/fhuad-balogun" target="_blank"><i class="ti-stack-overflow"></i></a>
                        <!-- <a class="social-item" href="mailto:fhuadbalgoun@gmail.com"><i class="ti-google"></i></a> -->
                        <a class="social-item" href="https://twitter.com/fhuadeen" target="_blank"><i class="ti-twitter"></i></a>
                        <a class="social-item" href="https://bsky.app/profile/fhuadeen.bsky.social" target="_blank"><i class="bi-bluesky"></i></a>
                        <!-- <a class="social-item" href="https://bsky.app/profile/fhuadeen.bsky.social" target="_blank"><i class="ti-bluesky"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

    <!-- certifications js -->
    <script src="assets/js/certs.js"></script>

    <!-- technologies js -->
    <script src="assets/js/tech.js"></script>

    <!-- blogs js -->
    <script src="assets/js/blogs.js"></script>

</body>
</html>
